server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/produtos
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
